FROM golang:1.6

ADD certs/ /certs
ENV DOCKER_CERT_PATH="/certs"
RUN curl -L https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 > /bin/docker
RUN chmod +x /bin/docker
RUN curl -L https://github.com/docker/compose/releases/download/1.6.2/docker-compose-`uname -s`-`uname -m` > /bin/docker-compose
RUN chmod +x /bin/docker-compose

RUN go get golang.org/x/sys/unix
RUN go get -v github.com/tools/godep

ENV PROJECT_ROOT $GOPATH/src/github.com/bbokorney/pipeline
WORKDIR $PROJECT_ROOT

ADD . $PROJECT_ROOT/
